NODE_ENV=development

PORT=4002

API_GATEWAY_URL=http://localhost:4000,https://localhost:4000
USERS_MS_URL=http://localhost:4001,https://localhost:4001

DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=products_ms_db
DB_USER=admin
DB_PASSWORD=@12345Admin

# Prisma Database URL
# DATABASE_URL=mysql://admin:%4012345Admin@mysql:3306/products_ms_db
DATABASE_URL="${DB_TYPE}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

RABBITMQ_UI_PORT=15673
RABBITMQ_USER=admin
RABBITMQ_PASS=admin
RABBITMQ_URL=amqp://${RABBITMQ_USER}:${RABBITMQ_PASS}@localhost:5673
RABBITMQ_EXCHANGE=exchange
RABBITMQ_QUEUE=products_queue
RABBITMQ_ROUTING_KEY=routing_key